<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/color1"
        android:gravity="center"
        android:text="@string/odessa" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:layout_weight="0.1125"
        android:gravity="center" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:gravity="center"
        android:layout_weight="0.1125" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />
    <TextView
        android:id="@+id/text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1125"
        android:textColor="@color/color1"
        android:gravity="center" />
</android.widget.LinearLayout>