<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_detail_linear">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/layout_list" />
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/layout_detail"/>

</LinearLayout>