<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_screen"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:text="@string/firstapp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/button2"
        android:background="@color/colorAccent"
        android:text="@string/firstapp" />
    <Button
        android:text="@string/firstapp"
        android:layout_below="@id/button2"
        android:layout_width="204dp"
        android:background ="@color/color1"
        android:layout_height="120dp"
        android:id="@+id/button4"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/button4"
        android:layout_below="@id/button3"
        android:background="@color/colorPrimaryDark"
        android:text="@string/firstapp" />

    <Button
        android:layout_margin="0dp"
        android:text="@string/firstapp"
        android:layout_below="@id/button4"
        android:layout_width="204dp"
        android:background ="@color/color2"
        android:layout_height="120dp"
        android:id="@+id/button6"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/button6"
        android:layout_below="@id/button5"
        android:background="@color/color4"
        android:text="@string/firstapp" />

    <Button
        android:text="@string/firstapp"
        android:layout_below="@id/button6"
        android:layout_width="204dp"
        android:background ="@color/color5"
        android:layout_height="120dp"
        android:id="@+id/button8"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/button8"
        android:layout_below="@id/button7"
        android:background="@color/color6"
        android:text="@string/firstapp" />
    <Button
        android:text="@string/firstapp"
        android:layout_below="@id/button8"
        android:layout_width="204dp"
        android:background ="@color/colorAccent"
        android:layout_height="120dp"
        android:id="@+id/button10"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/button10"
        android:layout_below="@id/button8"
        android:background="@color/colorPrimaryDark"
        android:text="@string/firstapp" />
    <Button
        android:layout_below="@id/button11"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/color3"
        android:id="@+id/button12"/>

</RelativeLayout>