<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_act"
        android:layout_width="408dp"
        android:layout_height="185dp"
        android:text="@string/Button2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="405dp"
        android:layout_height="174dp"
        android:text="@string/Button2"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="551dp" />

</LinearLayout>